<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#78BAF4"/>
<!--    <gradient-->
<!--        android:angle="270"-->
<!--        android:startColor="#4690CE"-->
<!--        android:centerColor="#4690CE"-->
<!--        android:endColor="#1A1A1A"-->
<!--        android:type="linear" />-->
<!--    <stroke-->
<!--        android:width="1dp"-->
<!--        android:color="#666666"/>-->
    <corners android:bottomLeftRadius="40dp"
        android:bottomRightRadius="40dp"
        android:topLeftRadius="40dp"
        android:topRightRadius="40dp"/>
    <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />
</shape>