<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="2dp"
        android:left="-2dp"
        android:right="-2dp"
        android:top="-2dp">
        <!--border추가-->
        <shape android:shape="rectangle" >
            <stroke
                android:width="2dp"
                android:color="@color/control_box_lineColor" />
            <solid android:color="@color/main_backgroundColor"/>

            <corners android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp"/>
            <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />

        </shape>
    </item>

</layer-list>