<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320.14dp"
    android:height="96.48dp"
    android:viewportWidth="320.14"
    android:viewportHeight="96.48">
  <path
      android:pathData="M100.35,2.19h28.38v92.09h-28.38z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="48.24"
          android:startX="-24.43"
          android:endY="48.24"
          android:endX="337.14"
          android:type="linear">
        <item android:offset="0" android:color="#FF73C0AB"/>
        <item android:offset="0.26" android:color="#FF50C0AB"/>
        <item android:offset="1" android:color="#FF4690CE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M164.84,94.29l28.38,0l0,-68.49l25.79,0l0,-23.61l-79.97,0l0,23.61l25.8,0l0,68.49z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="48.24"
          android:startX="-24.43"
          android:endY="48.24"
          android:endX="337.14"
          android:type="linear">
        <item android:offset="0" android:color="#FF73C0AB"/>
        <item android:offset="0.26" android:color="#FF50C0AB"/>
        <item android:offset="1" android:color="#FF4690CE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M239.65,82.94a42.71,42.71 0,0 0,14.84 10,52.41 52.41,0 0,0 37.92,0 42.77,42.77 0,0 0,14.83 -10,44.46 44.46,0 0,0 9.54,-15.35 54.36,54.36 0,0 0,3.36 -19.35,54.36 54.36,0 0,0 -3.36,-19.35 44.46,44.46 0,0 0,-9.54 -15.35,42.9 42.9,0 0,0 -14.83,-10 52.41,52.41 0,0 0,-37.92 0,42.85 42.85,0 0,0 -14.84,10 44.46,44.46 0,0 0,-9.54 15.35,54.36 54.36,0 0,0 -3.36,19.35 54.36,54.36 0,0 0,3.36 19.35A44.46,44.46 0,0 0,239.65 82.94ZM256.87,36a20.77,20.77 0,0 1,4.52 -7.87,16.16 16.16,0 0,1 5.86,-4 17.12,17.12 0,0 1,12.39 0,16.27 16.27,0 0,1 5.87,4A20.89,20.89 0,0 1,290 36a37.72,37.72 0,0 1,1.74 12.25A37.68,37.68 0,0 1,290 60.49a20.89,20.89 0,0 1,-4.51 7.87,16.27 16.27,0 0,1 -5.87,4 17.12,17.12 0,0 1,-12.39 0,16.16 16.16,0 0,1 -5.86,-4 20.77,20.77 0,0 1,-4.52 -7.87,37.68 37.68,0 0,1 -1.74,-12.25A37.72,37.72 0,0 1,256.87 36Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="48.24"
          android:startX="-24.43"
          android:endY="48.24"
          android:endX="337.14"
          android:type="linear">
        <item android:offset="0" android:color="#FF73C0AB"/>
        <item android:offset="0.26" android:color="#FF50C0AB"/>
        <item android:offset="1" android:color="#FF4690CE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M76.29,82.1q11.8,-12.19 11.81,-34a64.47,64.47 0,0 0,-2.26 -17.28,42.85 42.85,0 0,0 -7.22,-14.64 34.38,34.38 0,0 0,-13 -10.26q-8,-3.73 -19.09,-3.74H0v92.1H41Q64.5,94.29 76.29,82.1ZM28.38,70.68V25.8h9q7.22,0 11.8,2.38A17.34,17.34 0,0 1,56 34.12a20.68,20.68 0,0 1,3 7.09,33.72 33.72,0 0,1 0.71,6.51A39.83,39.83 0,0 1,59 55.46,22.51 22.51,0 0,1 56,62.81a15.75,15.75 0,0 1,-6.19 5.68,21.77 21.77,0 0,1 -10.38,2.19Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="48.24"
          android:startX="-24.43"
          android:endY="48.24"
          android:endX="337.14"
          android:type="linear">
        <item android:offset="0" android:color="#FF73C0AB"/>
        <item android:offset="0.26" android:color="#FF50C0AB"/>
        <item android:offset="1" android:color="#FF4690CE"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
