<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:angle="0"
        android:startColor="#64C0AB"
        android:centerColor="#64C0AB"
        android:endColor="#4690CE"
        android:type="linear" />
    <!--    <stroke-->
    <!--        android:width="1dp"-->
    <!--        android:color="#666666"/>-->
    <corners android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"/>
    <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />
</shape>