<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36.88dp"
    android:height="49.61dp"
    android:viewportWidth="36.88"
    android:viewportHeight="49.61">
  <path
      android:pathData="M18.44,19.35a9.47,9.47 0,0 0,9.25 -9.67A9.47,9.47 0,0 0,18.44 0,9.47 9.47,0 0,0 9.19,9.68 9.47,9.47 0,0 0,18.44 19.35Z"
      android:fillColor="#939598"/>
  <path
      android:pathData="M18.44,24.23C9,24.23 1.26,35.28 0,49.61H36.88C35.62,35.28 27.86,24.23 18.44,24.23Z"
      android:fillColor="#939598"/>
</vector>
