<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37.97dp"
    android:height="48.22dp"
    android:viewportWidth="37.97"
    android:viewportHeight="48.22">
  <path
      android:pathData="M9.16,9.63A5.52,5.52 0,0 1,14.58 4h8.81a5.52,5.52 0,0 1,5.42 5.6v7.82h3.9V9.63A9.5,9.5 0,0 0,23.39 0H14.58A9.49,9.49 0,0 0,5.26 9.63v7.82h3.9Z"
      android:fillColor="#939598"/>
  <path
      android:pathData="M34.05,20.66H3.91A4,4 0,0 0,0 24.7V44.18a4,4 0,0 0,3.91 4H34.05a4,4 0,0 0,3.92 -4V24.7A4,4 0,0 0,34.05 20.66ZM19,42.42a5,5 0,0 1,-4.93 -5.09,5.13 5.13,0 0,1 2.06,-4.13 4.08,4.08 0,0 1,-1 -2.69,3.89 3.89,0 1,1 7.77,0 4,4 0,0 1,-1 2.69,5.1 5.1,0 0,1 2.06,4.13A5,5 0,0 1,19 42.42Z"
      android:fillColor="#939598"/>
</vector>
