<?xml version="1.0" encoding="utf-8"?>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    <solid android:color="#1A1A1A"/>-->
<!--    <stroke-->
<!--        android:width="1dp"-->
<!--        android:color="#666666"/>-->
<!--    <corners android:bottomLeftRadius="0dp"-->
<!--        android:bottomRightRadius="0dp"-->
<!--        android:topLeftRadius="0dp"-->
<!--        android:topRightRadius="0dp"/>-->
<!--    <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />-->
<!--</shape>-->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="-0.5dp"
        android:left="0.5dp"
        android:right="-0.5dp"
        android:top="-0.5dp">
<!--border추가-->
        <shape android:shape="rectangle" >
            <stroke
                android:width="0.5dp"
                android:color="#dcdcdc" />
            <solid android:color="@color/navi_backgroundColor"/>

            <corners android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp"/>
            <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />

        </shape>
    </item>

</layer-list>