<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="258.94dp"
    android:height="39.13dp"
    android:viewportWidth="258.94"
    android:viewportHeight="39.13">
  <path
      android:pathData="M67.73,4.42a4.7,4.7 0,0 0,-3.9 2.07L54.14,20.8a1,1 0,0 0,0 1.11l2.71,4L67.52,10.09a1.39,1.39 0,0 1,1.17 -0.63h5.7L57.93,33.56a1.17,1.17 0,0 1,-1 0.53,1.18 1.18,0 0,1 -1,-0.53L48.27,22.18a1.52,1.52 0,0 1,0 -1.71l4.13,-6.13A9,9 0,0 0,54 9.21,9.32 9.32,0 0,0 44.69,0h-0.15a9.32,9.32 0,0 0,-9.31 9.21,8.93 8.93,0 0,0 1.6,5.13L41,20.47a1.52,1.52 0,0 1,0 1.71L33.3,33.56a1.18,1.18 0,0 1,-1 0.53,1.17 1.17,0 0,1 -1,-0.53L14.83,9.46h5.71a1.39,1.39 0,0 1,1.17 0.63L32.38,25.93l2.71,-4a1,1 0,0 0,0 -1.11L25.4,6.49a4.7,4.7 0,0 0,-3.9 -2.07H0L2.35,7.89A3.56,3.56 0,0 0,5.3 9.46H7.35a2.52,2.52 0,0 1,2.07 1.09L27,36.33a6.41,6.41 0,0 0,10.59 0l7,-10.42 7,10.42a6.41,6.41 0,0 0,10.59 0L79.81,10.55a2.51,2.51 0,0 1,2.06 -1.09h2.06a3.56,3.56 0,0 0,2.95 -1.57l2.35,-3.47ZM41.11,11.54a4.07,4.07 0,0 1,-0.73 -2.33A4.21,4.21 0,0 1,44.61 5h0a4.21,4.21 0,0 1,4.23 4.17,4.07 4.07,0 0,1 -0.73,2.33l-3.51,5.21Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M92.8,28a0.77,0.77 0,0 0,0.77 0.77h9v8.76h1.23a1.42,1.42 0,0 0,1.42 -1.41V28.73h7.9a1.92,1.92 0,0 0,1.91 -1.92v-0.52H92.8Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M121.19,29.92a0.77,0.77 0,0 0,0.78 0.77h12.11v6.8h1.24a1.41,1.41 0,0 0,1.41 -1.41V28.25H121.19Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M134.08,26.62h1.24a1.42,1.42 0,0 0,1.41 -1.42V11.74h-2.65Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M123.82,20.77l0,-0.09 0,0.09a5,5 0,0 0,1.19 1.51l3.47,3.18a1.33,1.33 0,0 0,1.88 -0.08l0.82,-0.89 -4.32,-4a5.5,5.5 0,0 1,-1.75 -4V12.62h-2.65V16.5a5.46,5.46 0,0 1,-1.75 4l-4.31,4 0.82,0.89a1.32,1.32 0,0 0,1.87 0.08l3.48,-3.18A4.67,4.67 0,0 0,123.82 20.77Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M100.53,19.07l-6,3L95,23.15a1.34,1.34 0,0 0,1.77 0.63l4.87,-2.4a6.31,6.31 0,0 0,2.24 -1.83l0,0 0,0a6.39,6.39 0,0 0,2.24 1.83l4.87,2.4a1.34,1.34 0,0 0,1.77 -0.63l0.52,-1.08 -6,-3a3.8,3.8 0,0 1,-2.08 -3.35V15.6h5.18a1.92,1.92 0,0 0,1.92 -1.92v-0.46H95.51v1.61a0.78,0.78 0,0 0,0.78 0.77h6.32v0.12A3.8,3.8 0,0 1,100.53 19.07Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M142.31,16.92h11.48A1.92,1.92 0,0 0,155.7 15v-0.47h-5.76v-2.8H147.3v2.8h-5.76v1.61A0.76,0.76 0,0 0,142.31 16.92Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M157.83,29.56h0a10.89,10.89 0,0 1,-4.42 0.86h-3.45v-2.8h0c2.71,-0.43 4.61,-2.08 4.61,-4L154.57,21.94c0,-2.27 -2.68,-4.12 -6,-4.12s-6,1.85 -6,4.12v1.67c0,1.93 1.9,3.58 4.61,4h0v2.8h-6.46L140.72,32a0.78,0.78 0,0 0,0.77 0.77h10.08c3.12,0 4.83,-0.21 6.09,-0.75l0.05,0v5.46h1.23a1.41,1.41 0,0 0,1.42 -1.41L160.36,11.74h-2.65ZM145.17,23.25L145.17,22.3c0,-1.32 1.55,-2.4 3.45,-2.4s3.45,1.08 3.45,2.4v0.95c0,1.32 -1.55,2.4 -3.45,2.4S145.17,24.57 145.17,23.25Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M183.25,11.74H180.6V37.49h1.23a1.42,1.42 0,0 0,1.42 -1.41V23.9h2A1.92,1.92 0,0 0,187.15 22v-0.46h-3.9Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M172,20.36v-7h-2.62v7a6.65,6.65 0,0 1,-1.81 4.35l-4.45,4.78 0.87,0.83a1.3,1.3 0,0 0,0.95 0.37,1.33 1.33,0 0,0 0.93,-0.41l3.71,-3.88a9,9 0,0 0,1 -1.37l0.12,-0.19 0.12,0.18a8.63,8.63 0,0 0,1 1.38l3.71,3.88a1.33,1.33 0,0 0,1.88 0l0.87,-0.83 -4.45,-4.78A6.65,6.65 0,0 1,172 20.36Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M192.92,15.36H203.5a1.92,1.92 0,0 0,1.91 -1.91v-0.19h-5.3v-1.7h-2.65v1.7h-5.31v1.33A0.76,0.76 0,0 0,192.92 15.36Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M195,30a0.77,0.77 0,0 0,0.77 0.77h12.47V32H195v4.68a0.76,0.76 0,0 0,0.77 0.77H209a1.92,1.92 0,0 0,1.92 -1.91v-0.35H197.66V34H209a1.87,1.87 0,0 0,1.92 -1.86V28.46H195Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M208.25,22.13h0a10.7,10.7 0,0 1,-5.11 1.19H190.81v1.49a0.77,0.77 0,0 0,0.77 0.77h6v2.2h1.23a1.41,1.41 0,0 0,1.42 -1.41v-0.79h1.14c3.66,0 5.44,-0.29 6.77,-1.11l0.06,0v3h1.23A1.42,1.42 0,0 0,210.9 26V11.74h-2.65Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M193.14,18.77v1.06c0,1.61 2.53,2.92 5.64,2.92s5.64,-1.31 5.64,-2.92L204.42,18.77c0,-1.62 -2.53,-2.93 -5.64,-2.93S193.14,17.15 193.14,18.77ZM201.85,19.11v0.38c0,0.61 -1.35,1.1 -3.07,1.1s-3.07,-0.49 -3.07,-1.1v-0.38c0,-0.62 1.35,-1.11 3.07,-1.11S201.85,18.49 201.85,19.11Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M233.4,11.74h-2.64V27.89h0a11,11 0,0 1,-4.61 0.94h-7.55V23.21h6.56a1.92,1.92 0,0 0,1.92 -1.92V13.34H215.92V15a0.77,0.77 0,0 0,0.77 0.77h7.71v5.11h-8.48v9.62a0.77,0.77 0,0 0,0.77 0.77h7.73c3.29,0 5,-0.23 6.28,-0.84l0.06,0v7.13H232a1.41,1.41 0,0 0,1.41 -1.41V23.9h2A1.92,1.92 0,0 0,237.31 22v-0.46H233.4Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M256.29,11.74v19h1.23a1.42,1.42 0,0 0,1.42 -1.41V11.74Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M245.93,28.25h-2.65v8.47a0.76,0.76 0,0 0,0.77 0.77h13a1.92,1.92 0,0 0,1.92 -1.91v-0.47h-13Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M252,20.56L252,18.39a6.16,6.16 0,0 0,-12.28 0v2.17a6.16,6.16 0,0 0,12.28 0ZM242.29,20.56L242.29,18.44a3.58,3.58 0,0 1,7.14 0v2.07a3.58,3.58 0,0 1,-7.14 0Z"
      android:fillColor="#fff"/>
</vector>
